{
  "name": "@instantish/notion-github-action",
  "version": "1.2.3",
  "private": true,
  "description": "A GitHub Action that syncs issues to a Notion database. Multi-repository friendly.",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "esbuild --bundle src/index.ts --outdir=dist --platform=node",
    "lint": "gts lint src/*",
    "release": "release-it",
    "act": "npm run build && act --eventpath github-events/issue_opened.json",
    "act:edited": "npm run build && act --eventpath github-events/issue_edited.json --workflows .github/workflows/local-test-run.yaml",
    "act:dispatch": "npm run build && act --eventpath github-events/workflow_dispatch.json --workflows .github/workflows/local-test-run.yaml",
    "act:schedule": "npm run build && act --eventpath github-events/workflow_schedule.json --workflows .github/workflows/local-test-run.yaml --env GITHUB_REPOSITORY=Gisat/ptr-github-issues-for-notion"
  },
  "dependencies": {
    "@actions/core": "3.0.1",
    "@actions/github": "9.1.1",
    "@notionhq/client": "5.26.0",
    "@octokit/graphql": "9.0.5",
    "@tryfabric/martian": "1.2.4"
  },
  "devDependencies": {
    "@types/jest": "30.0.0",
    "@types/node": "24.13.3",
    "esbuild": "0.28.2",
    "gts": "6.0.2",
    "jest": "30.5.1",
    "jest-circus": "30.5.1",
    "prettier": "3.9.6",
    "release-it": "19.0.4",
    "ts-jest": "29.4.12",
    "typescript": "5.9.3"
  },
  "author": "Richard Robinson",
  "license": "MIT",
  "keywords": [
    "notion",
    "github",
    "issues",
    "issue-management",
    "notion-api"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/instantish/notion-github-action.git"
  },
  "bugs": {
    "url": "https://github.com/instantish/notion-github-action/issues"
  },
  "homepage": "https://github.com/instantish/notion-github-action#readme"
}
