{
  "name": "@instantish/notion-github-action",
  "version": "1.2.3",
  "private": true,
  "description": "A GitHub Action that syncs issues to a Notion database. Multi-repository friendly.",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "esbuild --bundle src/index.ts --outdir=dist --platform=node",
    "lint": "gts lint src/*",
    "release": "release-it",
    "act": "npm run build && act --eventpath github-events/issue_opened.json",
    "act:edited": "npm run build && act --eventpath github-events/issue_edited.json --workflows .github/workflows/local-test-run.yaml",
    "act:dispatch": "npm run build && act --eventpath github-events/workflow_dispatch.json --workflows .github/workflows/local-test-run.yaml",
    "act:schedule": "npm run build && act --eventpath github-events/workflow_schedule.json --workflows .github/workflows/local-test-run.yaml --env GITHUB_REPOSITORY=Gisat/be-interface-openeo"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1",
    "@notionhq/client": "^3.0.1",
    "@octokit/graphql": "^9.0.1",
    "@octokit/rest": "^21.1.1",
    "@octokit/webhooks-definitions": "^3.67.3",
    "@tryfabric/martian": "^1.2.4"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.21",
    "@vercel/ncc": "^0.38.3",
    "esbuild": "^0.25.4",
    "gts": "^6.0.2",
    "jest": "^29.7.0",
    "jest-circus": "^29.7.0",
    "prettier": "^3.5.3",
    "release-it": "^19.0.2",
    "ts-jest": "^29.3.4",
    "typescript": "^5.8.3"
  },
  "author": "Richard Robinson",
  "license": "MIT",
  "keywords": [
    "notion",
    "github",
    "issues",
    "issue-management",
    "notion-api"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/instantish/notion-github-action.git"
  },
  "bugs": {
    "url": "https://github.com/instantish/notion-github-action/issues"
  },
  "homepage": "https://github.com/instantish/notion-github-action#readme"
}
